MONGO_URL=mongodb+srv://idrees:Mockingbird!!%402009@idrees.0v3sk9n.mongodb.net/?retryWrites=true&w=majority&appName=idrees
PORT=5000
JWT_SECRET="449af97de779c6f2f615786299ebd5dfef9b17f934da53669f51dc42a1d70cd0b8ae4f7d61c74d29b61b5a9ca902c88dfc81cb9d23f94ba52b5cbc90d2490a2e"

# Email Configuration for Verification (Zoho Mail)
EMAIL_USER=verify_email@idrees.in
EMAIL_PASSWORD=KxrVn6drgGNt


# Logo URL for email templates (optional)
LOGO_URL=https://email-logo.idrees.in/logo-4-email.png

# FronteACnd URL for email verification links
FRONTEND_URL=http://mockingbird.idrees.in
